pages:
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
    - sed -i "s/COMMITHASH/${CI_COMMIT_SHA}/g" public/index.html
  artifacts:
    paths:
      - public
  only:
    - main

